MONGODB_CONNECTION_STRING=dbname_example
PASSWORD_INVENTADA=password_example
JWT_SECRET=ffeydfsasd23rgh45g3457urfhjd345y56sgfg25
EMAIL_SERVICE_FROM=admin@nodeapp.com
RABBITMQ_URL=amqps://user@pass.host/foo