MONGODB_CONNECTION_STRING=mongodb://localhost/cursonode
PASSWORD_INVENTADA=123456
JWT_SECRET=ffeydfsasd23rgh45g3457urfhjd345y56sgfg25
EMAIL_SERVICE_FROM=admin@nodeapp.com
EMAIL_SERVICE_PASS=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_NAME=
RABBITMQ_URL=amqps://hmmnceca:JXDee0SlYuWjyogi9ij3ZpwrQvy2BUih@bonobo.rmq.cloudamqp.com/hmmnceca
